<!DOCTYPE HTML> 
<!--yasin ehsan-->
<html>
	<head>
		<title>sypnosis</title>
		<style>
			ul 
			{
			    list-style-type: none;
			    margin-right: 10%;
			    margin-left: 9.5%;
			    padding-left:0;
			
			    overflow: hidden;
			    background-color: #333;
			     font-family: Courier New; 	
    			font-size: 16pt;
			}

			li 
			{
			    float: left;
			     
			}

			li a {
			    display: block;
			    color: navajowhite;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    margin-right: 45px; 
			}

			a:hover:not(.active) 
			{
			    background-color: #111;
			    color: orangered;
			    font-size: 18px;
			}
			

			.active 
			{
				background-color:#4CAF50;
			}

			.fire 
			{
			   font: 30pt copperplate gothic bold; 
			  padding-right:120px;
			  padding-left: 9.45%;
			  
			    
			}
			 
			.fire span
			{
			    font:16pt bold; 
			    color:blue;
			    font-style: italic;
			}
			h2 span{
				font: 45px italic bold;
				color:orangered;
				border-left: 3px solid ;
				padding-left: 10px;
				margin-left:9.45%;
			}
			
			div.img {
			    margin: 15px;
			    border: 1px solid #ccc;
			    float: left;
			    width: 300px;
			    height: 480px;
			    padding:15px;
			  

			}

			div.img:hover {
			    border: 1px solid #777;
			    background-color: #333;
			    color:orangered;
			}

			div.img img {
			    width: 100%;
			    height: auto;
			}

			div.desc {
			    padding: 15px;
			    text-align: center;
			}

			h4{

				margin-left:9.5%;
				left:200px;

			}
		</style>
		<script></script>
	</head>	
	<body>
		<div class= "fire">The Young Entreprenuers Association <span> of Brooklyn Tech </span> </div> 
		
		
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="synopsis.html">Synopsis</a></li>
			  <li><a href="exec.html">Executives</a></li>
			  <li><a href = "events.html">Events</a></li>
			  <li><a href = "alumni.html">Alumni</a></li>
			  <li><a href = "donate.html">Donate</a></li>
			</ul>	 
	
        <h2><span> Alumni</span></h2>
       
        <h4>
		    <div class="img">
				  <a target="_blank" href="pap/awa.png">
				    <img src="pap/awa.png" alt="Fjords" width="300" height="200">
				  </a>
				  <div class="desc">Conincidentally, many today find themselves suprised knowing that the club started back in 08'. Its literaly been almost a decade! Nonetheless, no alumni list is complete without its founders, thus here's YEAs'.Kyle and Awad banded up creating a robust club and formated the roots of the competeive setting we ensure today.</div>
			</div>

			<div class="img">
			  <a target="_blank" href="pap/arif.jpg">
			    <img src="pap/arif.jpg" alt="Forest" width="300" height="200">
			  </a>
			  <div class="desc">Former president of YEA, Arif is widly recongnized buy the current execs today. He was well admired by those within his proximity,namely our advisor and fellow club members. During the 2015 Junior Achivement competition Arif and his team placed second, reciving a glamorous award along with a 2k honorariam.</div>
			</div>
		</h4>	


        
        
	
	</body>
</html>

