<!DOCTYPE HTML> 
<!--yasin ehsan-->
<html>
	<head>
		<title>sypnosis</title>
		<style>
			ul 
			{
			    list-style-type: none;
			    margin-right: 10%;
			    margin-left: 9.5%;
			    padding-left:0;
			
			    overflow: hidden;
			    background-color: #333;
			     font-family: Courier New; 	
    			font-size: 16pt;
			}

			li 
			{
			    float: left;
			     
			}

			li a {
			    display: block;
			    color: navajowhite;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    margin-right: 45px;
			}
			    
			

			a:hover:not(.active) 
			{
			    background-color: #111;
			    color:orangered;
			    font-size: 18px;
			}
			

			.active 
			{
				background-color:#4CAF50;
			}

			.fire 
			{
			   font: 30pt copperplate gothic bold; 
			  padding-right:120px;
			  padding-left: 9.45%;
			  
			    
			}
			 
			.fire span
			{
			    font:16pt bold; 
			    color:blue;
			    font-style: italic;
			}

			h2 span{
				font: 45px italic bold;
				color:orangered;
				border-left: 3px solid ;
				padding-left: 10px;
				margin-left:9.45%;
			}
			div.img {
			    margin: 15px;
			    border: 1px solid #ccc;
			    float: left;
			    width: 300px;
			    height: 280px;
			    padding:15px;
			    text-align: center;
			  

			}

			div.img:hover {
			    border: 1px solid #777;
			    
			}

			div.img img {
			    width: 100%;
			    height: auto;
			}

			div.desc {
			    padding: 15px;
			    text-align: center;
			    padding-left: 90px;
			}
			h4{

				margin-left:9.5%;
				left:200px;

			}	
			.hah:link, .hah:visited {
			    display: block;
			    font-weight: bold;
			    color: #ffffff;
			    background-color: #98bf21;
			    width: 120px;
			    text-align: center;
			    padding: 4px;
			    text-decoration: none;
			}

			.hah:hover, .hah:active {
			    background-color: #7A991A;
			}
		</style>
		<script></script>
	</head>
	<body>
		<div class= "fire">The Young Entreprenuers Association <span> of Brooklyn Tech </span> </div> 
		
		
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="synopsis.html">Synopsis</a></li>
			  <li><a href="exec.html">Executives</a></li>
			  <li><a href = "events.html">Events</a></li>
			  <li><a href = "alumni.html">Alumni</a></li>
			  <li><a href = "donate.html">Donate</a></li>
			</ul>	 
	
        <h2><span> Donate</span></h2>
        <h4>
	        <div class="img">
				  <a target="_blank" href="images/card.jpg">
				    <img src="images/card.jpg" alt="Fjords" width="300" height="200">
				  </a>
				  <div class="desc">  <a class="hah" href="https://funds.gofundme.com/dashboard/s3tjhwtg" target="https://funds.gofundme.com/dashboard/s3tjhwtg">Donate</a></div>
			</div>
		</h4>



       




        
        
	
	</body>
</html>