<!DOCTYPE HTML> 
<!--yasin ehsan-->
<html>
	<head>
		<title>sypnosis</title>
		<style>
			

			ul 
			{
			    list-style-type: none;
			    margin-right: 10%;
			    margin-left: 9.5%;
			    padding-left:0;
			
			    overflow: hidden;
			    background-color: #333;
			     font-family: Courier New; 	
    			font-size: 16pt;
			}

			li 
			{
			    float: left;
			     
			}

			li a {
			    display: block;
			   	color: navajowhite;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    margin-right: 45px;
			}

			a:hover:not(.active) 
			{
			    background-color: #111;
			    color:orangered;
			    font-size: 18px;
			    
			
			}
			

			.active 
			{
				background-color:#4CAF50;
			}

			.fire 
			{
			   font: 30pt copperplate gothic bold; 
			  padding-right:120px;
			  padding-left: 9.45%;
			  
			    
			}
			 
			.fire span
			{
			    font:16pt bold; 
			    color:blue;
			    font-style: italic;
			}
			h2 span{
				font: 45px italic bold;
				color:orangered;
				border-left: 3px solid ;
				padding-left: 10px;
				margin-left:9.45%;
			}
			div.img {
			    margin: 10px;
			    border: 1px solid #ccc;
			    float: left;
			    width: 360px;
			}

			div.img:hover {
			    border: 1px solid #777;	
			}

			div.img img {
			    width: 100%;
			    height: auto;
			}

			div.desc {
			    padding: 15px;
			    text-align: center;
			}
			h4{
				margin-left:9.5%;
				left:200px;

				}	

			h5{
				color: blue;
				font:italic 14pt bold;
			}	

				</style>
		<script></script>
	</head>
	<body>
		<div class="events">
		<div class= "fire">The Young Entreprenuers Association <span> of Brooklyn Tech </span> </div> 
		
		
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="synopsis.html">Synopsis</a></li>
			  <li><a href="exec.html">Executives</a></li>
			  <li><a href = "events.html">Events</a></li>
			  <li><a href = "alumni.html">Alumni</a></li>
			  <li><a href = "donate.html">Donate</a></li>
			</ul>	 
	
		<h2><span>Events</span></h2>
		<h4>
			<div class="img">
			  <a target="_blank" href="images/st1.jpg">
			    <img src="images/st1.jpg" alt="Forest" width="300" height="200">
			  </a>
			  <div class="desc">Starting from 2016 YEA has added the lengendary Shark Tank Compition within it's annual agenda. Just as Shark Tank on TV; this compition is designed to saturate the best of thoughts with its winners reciving a notable cash investment. </br> <h5> Finals will be held Feb.2016</h5></div>
			</div>

			<div class="img">
			  <a target="_blank" href="images/jsa.jpg">
			    <img src="images/jsa.jpg" alt="Northern Lights" width="300" height="200">
			  </a>
			  <div class="desc">The Junoir Achivement competition is the main highlight for the club. Throughtout the year, members learn and practice in order to compete in this very compition under a high skill level. First place winners in this city wide tournament recive 2.5k each.<h5>Qualifications begin in March and finals are held in May. </h5></div>
			</div>

			<div class="img">
			  <a target="_blank" href="images/raffle.jpg">
			    <img src="images/raffle.jpg" alt="Fjords" width="300" height="200">
			  </a>
			  <div class="desc"> The YEA club establishes a competive enviroment all while having a good time. Raffles are held at random club meets and at parties; winner recives a gift card free of charge.</div>
			</div>
		</h4>	
	</div>
		



        
        
	
	</body>
</html>






