<!DOCTYPE HTML> 
<!--yasin ehsan-->

	
<html>
	<head>
		<title>sypnosis</title>
		<style>
			ul 
			{
			    list-style-type: none;
			    margin-right: 10%;
			    margin-left: 9.5%;
			    padding-left:0;
			
			    overflow: hidden;
			    background-color: #333;
			    font-family: Courier New; 	
    			font-size: 16pt;
			}

			li 
			{
			    float: left;
			     
			}

			li a {
			    display: block;
			    color: navajowhite;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    margin-right: 45px;
			}
			    
			

			a:hover:not(.active) 
			{
			    background-color: #111;
			    color:orangered;
			    font-size: 18px;
			}

			.active 
			{
				background-color:#4CAF50;
			}

			.fire 
			{
			   font: 30pt copperplate gothic bold; 
			  padding-right:120px;
			  padding-left: 9.45%;
			  
			    
			}
			 
			.fire span
			{
			    font:16pt bold; 
			    color:blue;
			    font-style: italic;
			}
			h2 span{
				font: 45px italic bold;
				color:orangered;
				border-left: 3px solid ;
				padding-left: 10px;
				margin:3%;		
				margin-left: 10%;
					}

			div.img {
			    margin: 25px;
			  	padding: 10px;
			    border: 1px solid #ccc;
			    float: left;
			    width: 200px;
			    height:260px;
			    
			}

			div.img:hover {
			    border: 1px solid #777;	
			    background-color: #333;
			    color:white;
			    
			}

			div.img img {
			    width: 100%;
			    height: auto;
			}

			div.desc {
			    padding: 0px;
			    text-align: center;
			    font-size: 15pt;
			    font-family: serif;
			}
			h4{
				margin-left:9.5%;
				left:200px;

				}	
			h3{
				margin-left:12.5%;
			}
			h5{

				color:teal;
				font:italic 20pt ;
				padding-bottom: 20px;

			}
		</style>
		<script></script>
	</head>
	<body>
		<div class= "fire">The Young Entreprenuers Association <span> of Brooklyn Tech </span> </div> 
		
		
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="synopsis.html">Synopsis</a></li>
			  <li><a href="exec.html">Executives</a></li>
			  <li><a href = "events.html">Events</a></li>
			  <li><a href = "alumni.html">Alumni</a></li>
			  <li><a href = "donate.html">Donate</a></li>
			</ul>	 
	
        <h2><span> Executives</span></h2>

        <h3>
			<div class="img">
			  <a target="_blank" href="pap/hola.jpg">
			    <img src="pap/hola.jpg" alt="Fjords" width="300" height="200">
			  </a>
			  <div class="desc">Yasin Ehsan<h5>President</h5></div>
			</div>

			<div class="img">
			  <a target="_blank" href="pap/tyler.jpg">
			    <img src="pap/tyler.jpg" alt="Forest" width="300" height="200">
			  </a>
			  <div class="desc">Tyler Marlowe</br><h5>Vice President</h5></div>
			</div>

			<div class="img">
			  <a target="_blank" href="pap/yuv.jpg">
			    <img src="pap/yuv.jpg" alt="Northern Lights" width="300" height="200">
			  </a>
			  <div class="desc">Yuvraj Singh</br><h5>Treasurer</h5></div>
			</div>

			<div class="img">
			  <a target="_blank" href="pap/hendel.jpg">
			    <img src="pap/hendel.jpg" alt="Mountains" width="300" height="200">
			  </a>
			  <div class="desc">Hendel</br><h5>Secatary</h5></div>
			</div>
			<div class="img">
			  <a target="_blank" href="pap/anurag.jpeg">
			    <img src="pap/anurag.jpeg" alt="Fjords" width="300" height="200">
			  </a>
			  <div class="desc">Anurag Gautam</br><h5>Public Relations Cordinator</h5></div>
			</div>

			<div class="img">
			  <a target="_blank" href="pap/mak.jpg">
			    <img src="pap/mak.jpg" alt="Forest" width="300" height="200">
			  </a>
			  <div class="desc">Mak Sami</br><h5>Event Cordinator</h5></div>
			</div>

			<div class="img">
			  <a target="_blank" href="pap/arsiny.jpg">
			    <img src="pap/arsiny.jpg" alt="Northern Lights" width="300" height="200">
			  </a>
			  <div class="desc">Arsiny Dimitriv</br><h5>Media Consultant</h5></div>
			</div>

			<div class="img">
			  <a target="_blank" href="pap/pratt.jpg">
			    <img src="pap/pratt.jpg" alt="Mountains" width="300" height="200">
			  </a>
			  <div class="desc">Mr.Pratt</br><h5>Club Advisor</h5></div>
			</div>
		</h3>
        
	
	</body>
</html>


<html>
