<!DOCTYPE HTML> 
<!--yasin ehsan-->
<html>
	<head>
		<title>sypnosis</title>
		<style>
			ul 
			{
			    list-style-type: none;
			    margin-right: 10%;
			    margin-left: 9.5%;
			    padding-left:0;
			
			    overflow: hidden;
			    background-color: #333; 
			    font-family: Courier New; 	
    			font-size: 16pt;
			}

			li 
			{
			    float: left;
			     
			}

			li a {
			    display: block;
			    color: navajowhite;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    margin-right: 45px;
			}

			a:hover:not(.active) 
			{
			    background-color: #111;
			    color: orangered;
			    font-size: 18px;
			}
			.active 
			{
				background-color:#4CAF50;
			}

			.fire 
			{
			   font: 30pt copperplate gothic bold; 
			  padding-right:120px;
			  padding-left: 9.45%;
			    
			}
			 
			.fire span
			{
			    font:16pt bold; 
			    color:blue;
			    font-style: italic;
			}

			h2 span{
				font: 45px italic bold;
				color:orangered;
				border-left: 3px solid ;
				padding-left: 10px;
				margin-left:9.45%;
			}
			div.img {
			    margin: 15px;
			    border: 1px solid #ccc;
			    float: left;
			    width: 300px;
			    height: 380px;
			    padding:15px;
			  

			}

			div.img:hover {
			    border: 1px solid #777;
			    background-color: #333;
			    color:orangered;
			}

			div.img img {
			    width: 100%;
			    height: auto;
			}

			div.desc {
			    padding: 15px;
			    text-align: center;
			}
			h4{

				margin-left:9.5%;
				left:200px;

			}
			h5{
				text-align:left;
				padding-right: 25px;
				font-style: italic;	
    			font-size: 14pt;

			}
			


		</style>
		<script></script>
	</head>
	<body>
		<div class= "fire">The Young Entreprenuers Association <span> of Brooklyn Tech </span> </div> 
		
		
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="synopsis.html">Synopsis</a></li>
			  <li><a href="exec.html">Executives</a></li>
			  <li><a href = "events.html">Events</a></li>
			  <li><a href = "alumni.html">Alumni</a></li>
			  <li><a href = "donate.html">Donate</a></li>
			</ul>	

	
        
        <h2><span> Synopsis</span></h2>
        
        <h4>
			<div>
				<div class="img">
			  		<a target="_blank" href="images/tech.jpg">
			    		<img src="images/tech.jpg" width="200" height="200">
			 	 	</a>
			 		 <div class="desc">Brooklyn Tech falls within one of New York Cities top specialized High Schools. Aside from having the Nation's largest H.S. student poppulation, Tech offers a wide selection of classes and activities. </div>
				</div>	

				<div class="img">
			  		<a target="_blank" href="image/logo.jpg">
			   		 	<img src="images/logo.jpg"  width="200" height="200">
			  		</a>
			 		 <div class="desc">The Young Entreprenuers Association serves as one of Tech's prominent exrta-curricular activities. Members learn to compete face to face in the real life buisness world, all while having joyus and meaningful time.</div>
				</div>
				<div class="img">
				  <a target="_blank" href="pap/hey.gif">
				    <img src="pap/hey.gif" alt="Mountains" width="300" height="200">
				  </a>
				  <div class="desc"><h5>Who:Humans Of Tech</br>When:Tuesdays after 10th prd</br>Where: room 2N1<h5></div>
				</div>
			</div> 
        </h4>
	
	</body>
</html> 